package events

// EmergencyPayload предусмотрим обработку экстренного выключения оборудования, поступающие в критические моменты,
// например температура в спальне достигла 30 градусов -> выключим модуль отопление,
// дым в гостивной -> отключить всё электро-оборудование в гостиной и т.д.
// в основном для реализации межсерисного взаимодействия
type EmergencyPayload struct {
	SourceID string `json:"source_id"` // Идентификатор устройства, отправившего экстренное сообщение
	Reason   string `json:"reason"`    // Причина срабатывания экстренной ситуации
}

func (EmergencyPayload) IsEventPayload() {}
